{
  "name": "@mosteast/xxx",
  "version": "0.0.1",
  "description": "xxx",
  "homepage": "https://github.com/xxx/xxx#readme",
  "repository": "github:xxx/xxx",
  "license": "ISC",
  "author": "Mosteast team",
  "type": "module",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "main": "index.cjs",
  "module": "index.js",
  "browser": "index.global.js",
  "types": "index.d.ts",
  "files": [
    "build/"
  ],
  "scripts": {
    "build": "node ./bin/build.js",
    "fix": "npx eslint --fix . --ext .js,.jsx,.ts,.tsx",
    "format": "npx sort-package-json && git diff --name-only | xargs -r npx prettier --write",
    "go": "npm run build && cd build && npm run release",
    "inherit": "for branch in master; do git pull --no-edit --allow-unrelated-histories git@github.com:mosteast/tpl_typescript_package.git $branch; done",
    "release": "npm publish --access public",
    "test": "NODE_ENV=test npx vitest"
  },
  "dependencies": {
    "@mosteast/common_eid": "^0.2.0",
    "@mosteast/e": "^0.2.2",
    "lodash-es": "^4.17.21",
    "marked": "^4.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.15.11",
    "@types/shelljs": "^0.8.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@vitest/coverage-c8": "^0.30.0",
    "eslint-plugin-import": "^2.27.5",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "utility-types": "^3.10.0",
    "vitest": "^0.30.0"
  }
}
