{
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["es2021"],
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": false,
    "outDir": "build",
    "allowJs": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["vitest/globals"]
  },
  "ts-node": {
    "files": true
  },
  "exclude": ["node_modules", "build", "coverage", "storage", "deployment", "doc", "tmp", "dev"],
  "paths": {
    "@/*": ["./src/*"]
  }
}
